html{
    font-family: 'Arimo', sans-serif;
}

h1,h2,h3,h4{
    text-align: center;
}

h1{
    margin: .5em 0 0;
}

h3{
    margin: 1em 0 .5em;
}

h4{
    margin: .25em 0;
}

li{
    list-style-type: none;
    text-align: left;
}

main{
    text-align: center;
    margin: 0px auto;
    width: 50%;
}