@neutral-button-color: #2496E8;
@affirmative-button-color: #1EFFBB;
@negative-button-color: #FF2B27;
@dark-blue-color: #4D34FF;

@hover-darken-amount: 25%;

html{
    font-family: 'Arimo', sans-serif;
}

h1,h2,h3,h4{
    text-align: center;
}

h1{
    margin: .5em 0 0;
}

h3{
    margin: .25em 0 .5em;
}

h4{
    margin: .25em 0;
}

table{
    margin: 1em auto;
}

tr{
    text-align: left;
}

button{
    background-color: @neutral-button-color;
    color: white;
    border-radius: 4px;
    border-width: 0px;
}
button:hover{background-color: darken(@neutral-button-color, @hover-darken-amount) }

button.editPlanButton{background-color: @dark-blue-color; }
button.editPlanButton:hover{background-color: darken(@dark-blue-color, @hover-darken-amount) }

button.deletePlanButton{background-color: @negative-button-color; } 
button.deletePlanButton:hover{background-color: darken(@negative-button-color, @hover-darken-amount) }

.main, .edit{
    text-align: center;
    margin: 0px auto;
    width: 50%;
}